\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Measurement settings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Google Docs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Etherpad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}MUTE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delays of Google Docs with different number of users and typing speed}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etherpad server rejected clients after the number of clients reach to 20}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etherpad start to be mess with a huge amount of request: the text 001x should appear only once}}{4}}
\newlabel{fig:fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation result of MUTE}}{5}}
\newlabel{fig:fig4}{{4}{5}}
